[settings]
known_third_party = aenum,matplotlib,neat,nes_py,networkx,numpy,ple,pytest,setuptools,sympy
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
